<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MundanessofLife_data" version="1.3.0" audacityversion="2.4.2" sel0="31.7281535958" sel1="31.7281535958" vpos="0" h="0.0000000000" zoom="4.5070381914" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.64.100"/>
		<tag name="TITLE" value="New Recording 11"/>
		<tag name="voice-memo-uuid" value="D31A9643-1696-4A7E-AC50-1E91BCBC8119"/>
		<tag name="compatible_brands" value="M4A isommp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="M4A "/>
	</tags>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92b.au" len="116030" min="-0.012862" max="0.013749" rms="0.002746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116030">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff49.au" len="116030" min="-0.012862" max="0.013749" rms="0.002746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Five-more-minutes" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="4.75854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb35.au" len="1" min="-0.001272" max="-0.001272" rms="0.001272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f56f.au" len="1493" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226917">
				<waveblock start="0">
					<simpleblockfile filename="eff1f138.au" len="226917" min="-0.022913" max="0.038849" rms="0.002249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Five-more-minutes" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="4.75854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff75.au" len="1" min="-0.001272" max="-0.001272" rms="0.001272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="1493" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226917">
				<waveblock start="0">
					<simpleblockfile filename="eff1f168.au" len="226917" min="-0.022913" max="0.038849" rms="0.002249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm 2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="6.12938346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f279.au" len="110751" min="-0.040531" max="0.051516" rms="0.010053"/>
				</waveblock>
				<waveblock start="110751">
					<simpleblockfile filename="eff1fc4c.au" len="67840" min="-0.167372" max="0.095225" rms="0.00977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm 2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="6.12938346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d7.au" len="110751" min="-0.040531" max="0.051516" rms="0.010053"/>
				</waveblock>
				<waveblock start="110751">
					<simpleblockfile filename="eff1f3dc.au" len="67840" min="-0.167372" max="0.095225" rms="0.00977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brushing-teeth" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.93323577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233026">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb62.au" len="9262" min="-0.000855" max="0.000633" rms="0.000224"/>
				</waveblock>
				<waveblock start="9262">
					<simpleblockfile filename="eff1fef5.au" len="222282" min="-0.293415" max="0.224065" rms="0.009558"/>
				</waveblock>
				<waveblock start="231544">
					<simpleblockfile filename="eff1fcdb.au" len="1482" min="-0.008614" max="0.001296" rms="0.000905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brushing-teeth" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.93323577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233026">
				<waveblock start="0">
					<simpleblockfile filename="eff1fede.au" len="9262" min="-0.000855" max="0.000633" rms="0.000224"/>
				</waveblock>
				<waveblock start="9262">
					<simpleblockfile filename="eff1f68c.au" len="222282" min="-0.293415" max="0.224065" rms="0.009558"/>
				</waveblock>
				<waveblock start="231544">
					<simpleblockfile filename="eff1f904.au" len="1482" min="-0.008614" max="0.001296" rms="0.000905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foot-steps" isSelected="0" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6f8.au" len="1493" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.65639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f544.au" len="61288" min="-0.140217" max="0.157141" rms="0.008421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foot-steps" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f535.au" len="1493" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.65639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61288">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc50.au" len="61288" min="-0.140217" max="0.157141" rms="0.008421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water running " isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.14925512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129178">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff34.au" len="129178" min="-0.219876" max="0.231325" rms="0.023503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water running " isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.14925512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129178">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa39.au" len="129178" min="-0.219876" max="0.231325" rms="0.023503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="opening blinds" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.63059599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198390">
				<waveblock start="0">
					<simpleblockfile filename="eff1f360.au" len="198390" min="-0.20725" max="0.231255" rms="0.004719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="opening blinds" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.63059599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198390">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe2f.au" len="198390" min="-0.20725" max="0.231255" rms="0.004719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Apple-juice" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.22031079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="898568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f973.au" len="252656" min="-0.609332" max="0.659965" rms="0.043278"/>
				</waveblock>
				<waveblock start="252656">
					<simpleblockfile filename="eff1f6dd.au" len="262144" min="-0.597212" max="0.581737" rms="0.02438"/>
				</waveblock>
				<waveblock start="514800">
					<simpleblockfile filename="eff1f140.au" len="191884" min="-0.190738" max="0.188222" rms="0.005474"/>
				</waveblock>
				<waveblock start="706684">
					<simpleblockfile filename="eff1fb2f.au" len="191884" min="-0.601447" max="0.579256" rms="0.023515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Apple-juice" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.22031079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="898568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ed.au" len="252656" min="-0.609332" max="0.659965" rms="0.043278"/>
				</waveblock>
				<waveblock start="252656">
					<simpleblockfile filename="eff1ff46.au" len="262144" min="-0.597212" max="0.581737" rms="0.02438"/>
				</waveblock>
				<waveblock start="514800">
					<simpleblockfile filename="eff1f5c2.au" len="191884" min="-0.190738" max="0.188222" rms="0.005474"/>
				</waveblock>
				<waveblock start="706684">
					<simpleblockfile filename="eff1f421.au" len="191884" min="-0.601447" max="0.579256" rms="0.023515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="41.94047746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639001">
				<waveblock start="0">
					<simpleblockfile filename="eff1e351.au" len="156496" min="-0.074881" max="0.078714" rms="0.003115"/>
				</waveblock>
				<waveblock start="156496">
					<simpleblockfile filename="eff1fa7a.au" len="262144" min="-0.073251" max="0.076344" rms="0.004572"/>
				</waveblock>
				<waveblock start="418640">
					<simpleblockfile filename="eff1fee4.au" len="220361" min="-0.1837" max="0.186087" rms="0.02371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="41.94047746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639001">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb16.au" len="156496" min="-0.074881" max="0.078714" rms="0.003115"/>
				</waveblock>
				<waveblock start="156496">
					<simpleblockfile filename="eff1ffbb.au" len="262144" min="-0.073251" max="0.076344" rms="0.004572"/>
				</waveblock>
				<waveblock start="418640">
					<simpleblockfile filename="eff1efde.au" len="220361" min="-0.1837" max="0.186087" rms="0.02371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking to myself" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="55.25299829" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870838">
				<waveblock start="0">
					<simpleblockfile filename="eff1e524.au" len="134686" min="-0.037641" max="0.038835" rms="0.004944"/>
				</waveblock>
				<waveblock start="134686">
					<simpleblockfile filename="eff1efd9.au" len="181475" min="-0.037564" max="0.044592" rms="0.005136"/>
				</waveblock>
				<waveblock start="316161">
					<simpleblockfile filename="eff1eab6.au" len="179870" min="-0.014204" max="0.018825" rms="0.002887"/>
				</waveblock>
				<waveblock start="496031">
					<simpleblockfile filename="eff1ec8a.au" len="181475" min="-0.015312" max="0.012409" rms="0.00279"/>
				</waveblock>
				<waveblock start="677506">
					<simpleblockfile filename="eff1e9f7.au" len="193332" min="-0.014923" max="0.011085" rms="0.002994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking to myself" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="55.25299829" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870838">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2a3.au" len="134686" min="-0.037641" max="0.038835" rms="0.004944"/>
				</waveblock>
				<waveblock start="134686">
					<simpleblockfile filename="eff1e522.au" len="181475" min="-0.037564" max="0.044592" rms="0.005136"/>
				</waveblock>
				<waveblock start="316161">
					<simpleblockfile filename="eff1e476.au" len="179870" min="-0.014204" max="0.018825" rms="0.002887"/>
				</waveblock>
				<waveblock start="496031">
					<simpleblockfile filename="eff1e5e0.au" len="181475" min="-0.015312" max="0.012409" rms="0.00279"/>
				</waveblock>
				<waveblock start="677506">
					<simpleblockfile filename="eff1e06d.au" len="193332" min="-0.014923" max="0.011085" rms="0.002994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
