<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MundanessofLife_data" version="1.3.0" audacityversion="2.4.2" sel0="79.4236634190" sel1="79.4236634190" vpos="4080" h="25.3854114092" zoom="7.9573262274" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="M4A "/>
		<tag name="compatible_brands" value="M4A isommp42"/>
		<tag name="voice-memo-uuid" value="F4B0F3A6-175E-4604-A26A-E3433333C524"/>
		<tag name="minor_version" value="0"/>
		<tag name="TITLE" value="New Recording 11"/>
		<tag name="Software" value="Lavf58.64.100"/>
	</tags>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92b.au" len="116030" min="-0.012862" max="0.013749" rms="0.002746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116030">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff49.au" len="116030" min="-0.012862" max="0.013749" rms="0.002746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Five-more-minutes" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="4.75854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb35.au" len="1" min="-0.001272" max="-0.001272" rms="0.001272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f56f.au" len="1493" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226917">
				<waveblock start="0">
					<simpleblockfile filename="eff1f138.au" len="226917" min="-0.022913" max="0.038849" rms="0.002249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Five-more-minutes" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="4.75854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff75.au" len="1" min="-0.001272" max="-0.001272" rms="0.001272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="1493" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226917">
				<waveblock start="0">
					<simpleblockfile filename="eff1f168.au" len="226917" min="-0.022913" max="0.038849" rms="0.002249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm 2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="6.12938346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f279.au" len="110751" min="-0.040531" max="0.051516" rms="0.010053"/>
				</waveblock>
				<waveblock start="110751">
					<simpleblockfile filename="eff1fc4c.au" len="67840" min="-0.167372" max="0.095225" rms="0.00977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm 2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="6.12938346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d7.au" len="110751" min="-0.040531" max="0.051516" rms="0.010053"/>
				</waveblock>
				<waveblock start="110751">
					<simpleblockfile filename="eff1f3dc.au" len="67840" min="-0.167372" max="0.095225" rms="0.00977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brushing-teeth" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.93323577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233026">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb62.au" len="9262" min="-0.000855" max="0.000633" rms="0.000224"/>
				</waveblock>
				<waveblock start="9262">
					<simpleblockfile filename="eff1fef5.au" len="222282" min="-0.293415" max="0.224065" rms="0.009558"/>
				</waveblock>
				<waveblock start="231544">
					<simpleblockfile filename="eff1fcdb.au" len="1482" min="-0.008614" max="0.001296" rms="0.000905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brushing-teeth" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.93323577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233026">
				<waveblock start="0">
					<simpleblockfile filename="eff1fede.au" len="9262" min="-0.000855" max="0.000633" rms="0.000224"/>
				</waveblock>
				<waveblock start="9262">
					<simpleblockfile filename="eff1f68c.au" len="222282" min="-0.293415" max="0.224065" rms="0.009558"/>
				</waveblock>
				<waveblock start="231544">
					<simpleblockfile filename="eff1f904.au" len="1482" min="-0.008614" max="0.001296" rms="0.000905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foot-steps" isSelected="0" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6f8.au" len="1493" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.65639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f544.au" len="61288" min="-0.140217" max="0.157141" rms="0.008421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foot-steps" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f535.au" len="1493" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.65639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61288">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc50.au" len="61288" min="-0.140217" max="0.157141" rms="0.008421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water running " isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.14925512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129178">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff34.au" len="129178" min="-0.219876" max="0.231325" rms="0.023503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water running " isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.14925512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129178">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa39.au" len="129178" min="-0.219876" max="0.231325" rms="0.023503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="opening blinds" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.63059599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198390">
				<waveblock start="0">
					<simpleblockfile filename="eff1f360.au" len="198390" min="-0.20725" max="0.231255" rms="0.004719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="opening blinds" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.63059599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198390">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe2f.au" len="198390" min="-0.20725" max="0.231255" rms="0.004719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Apple-juice" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.22031079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="898568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f973.au" len="252656" min="-0.609332" max="0.659965" rms="0.043278"/>
				</waveblock>
				<waveblock start="252656">
					<simpleblockfile filename="eff1f6dd.au" len="262144" min="-0.597212" max="0.581737" rms="0.02438"/>
				</waveblock>
				<waveblock start="514800">
					<simpleblockfile filename="eff1f140.au" len="191884" min="-0.190738" max="0.188222" rms="0.005474"/>
				</waveblock>
				<waveblock start="706684">
					<simpleblockfile filename="eff1fb2f.au" len="191884" min="-0.601447" max="0.579256" rms="0.023515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Apple-juice" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.22031079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="898568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ed.au" len="252656" min="-0.609332" max="0.659965" rms="0.043278"/>
				</waveblock>
				<waveblock start="252656">
					<simpleblockfile filename="eff1ff46.au" len="262144" min="-0.597212" max="0.581737" rms="0.02438"/>
				</waveblock>
				<waveblock start="514800">
					<simpleblockfile filename="eff1f5c2.au" len="191884" min="-0.190738" max="0.188222" rms="0.005474"/>
				</waveblock>
				<waveblock start="706684">
					<simpleblockfile filename="eff1f421.au" len="191884" min="-0.601447" max="0.579256" rms="0.023515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="41.94047746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639001">
				<waveblock start="0">
					<simpleblockfile filename="eff1e351.au" len="156496" min="-0.074881" max="0.078714" rms="0.003115"/>
				</waveblock>
				<waveblock start="156496">
					<simpleblockfile filename="eff1fa7a.au" len="262144" min="-0.073251" max="0.076344" rms="0.004572"/>
				</waveblock>
				<waveblock start="418640">
					<simpleblockfile filename="eff1fee4.au" len="220361" min="-0.1837" max="0.186087" rms="0.02371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="41.94047746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639001">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb16.au" len="156496" min="-0.074881" max="0.078714" rms="0.003115"/>
				</waveblock>
				<waveblock start="156496">
					<simpleblockfile filename="eff1ffbb.au" len="262144" min="-0.073251" max="0.076344" rms="0.004572"/>
				</waveblock>
				<waveblock start="418640">
					<simpleblockfile filename="eff1efde.au" len="220361" min="-0.1837" max="0.186087" rms="0.02371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking to myself" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="54.13754879" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606919">
				<waveblock start="0">
					<simpleblockfile filename="eff1e00d.au" len="232112" min="-0.037564" max="0.044592" rms="0.004526"/>
				</waveblock>
				<waveblock start="232112">
					<simpleblockfile filename="eff1ec8a.au" len="181475" min="-0.015312" max="0.012409" rms="0.00279"/>
				</waveblock>
				<waveblock start="413587">
					<simpleblockfile filename="eff1e9f7.au" len="193332" min="-0.014923" max="0.011085" rms="0.002994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking to myself" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="54.13754879" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606919">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb5d.au" len="232112" min="-0.037564" max="0.044592" rms="0.004526"/>
				</waveblock>
				<waveblock start="232112">
					<simpleblockfile filename="eff1e5e0.au" len="181475" min="-0.015312" max="0.012409" rms="0.00279"/>
				</waveblock>
				<waveblock start="413587">
					<simpleblockfile filename="eff1e06d.au" len="193332" min="-0.014923" max="0.011085" rms="0.002994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Coffee" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.89988439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441568">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3c7.au" len="258818" min="-0.645539" max="0.576122" rms="0.021488"/>
				</waveblock>
				<waveblock start="258818">
					<simpleblockfile filename="eff1e92a.au" len="182750" min="-0.507772" max="0.607501" rms="0.022616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Coffee" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.89988439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441568">
				<waveblock start="0">
					<simpleblockfile filename="eff1e98f.au" len="258818" min="-0.645539" max="0.576122" rms="0.021488"/>
				</waveblock>
				<waveblock start="258818">
					<simpleblockfile filename="eff1ede5.au" len="182750" min="-0.507772" max="0.607501" rms="0.022616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washer" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.09921773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531931">
				<waveblock start="0">
					<simpleblockfile filename="eff1e88e.au" len="148548" min="-0.117599" max="0.109608" rms="0.009297"/>
				</waveblock>
				<waveblock start="148548">
					<simpleblockfile filename="eff1e83f.au" len="148549" min="-0.201711" max="0.20612" rms="0.020031"/>
				</waveblock>
				<waveblock start="297097">
					<simpleblockfile filename="eff1e8c5.au" len="234834" min="-0.598356" max="0.550252" rms="0.020833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washer" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.09921773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531931">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0a5.au" len="148548" min="-0.117599" max="0.109608" rms="0.009297"/>
				</waveblock>
				<waveblock start="148548">
					<simpleblockfile filename="eff1ebc6.au" len="148549" min="-0.201711" max="0.20612" rms="0.020031"/>
				</waveblock>
				<waveblock start="297097">
					<simpleblockfile filename="eff1e7c0.au" len="234834" min="-0.598356" max="0.550252" rms="0.020833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="random music " isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.75002397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158385">
				<waveblock start="0">
					<simpleblockfile filename="eff1e12f.au" len="158385" min="-0.022188" max="0.017501" rms="0.002358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="random music " isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.75002397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158385">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8be.au" len="158385" min="-0.022188" max="0.017501" rms="0.002358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down the steps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.04971147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256551">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea65.au" len="256551" min="-0.545716" max="0.435076" rms="0.024639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down the steps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.04971147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256551">
				<waveblock start="0">
					<simpleblockfile filename="eff1e56e.au" len="256551" min="-0.545716" max="0.435076" rms="0.024639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apartment " isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="97.39452397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337802">
				<waveblock start="0">
					<simpleblockfile filename="eff1e276.au" len="168901" min="-0.186597" max="0.198051" rms="0.009379"/>
				</waveblock>
				<waveblock start="168901">
					<simpleblockfile filename="eff1e0ac.au" len="168901" min="-0.604941" max="0.646384" rms="0.039808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apartment " isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="97.39452397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337802">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5ee.au" len="168901" min="-0.186597" max="0.198051" rms="0.009379"/>
				</waveblock>
				<waveblock start="168901">
					<simpleblockfile filename="eff1e97f.au" len="168901" min="-0.604941" max="0.646384" rms="0.039808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
