<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MundanessofLife_data" version="1.3.0" audacityversion="2.4.2" sel0="186.6772713335" sel1="186.6772713335" vpos="4624" h="0.0000000000" zoom="2.0945238657" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000B6D 0000000000F8F103 00000000 005A4979 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 10.4.2"/>
	</tags>
	<wavetrack name="Alarm" isSelected="0" height="73" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92b.au" len="116030" min="-0.012862" max="0.013749" rms="0.002746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="73" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116030">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff49.au" len="116030" min="-0.012862" max="0.013749" rms="0.002746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Five-more-minutes" isSelected="0" height="78" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="4.75854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb35.au" len="1" min="-0.001272" max="-0.001272" rms="0.001272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f56f.au" len="1493" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226917">
				<waveblock start="0">
					<simpleblockfile filename="eff1f138.au" len="226917" min="-0.022913" max="0.038849" rms="0.002249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Five-more-minutes" isSelected="0" height="78" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="4.75854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff75.au" len="1" min="-0.001272" max="-0.001272" rms="0.001272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f844.au" len="1493" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03110417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226917">
				<waveblock start="0">
					<simpleblockfile filename="eff1f168.au" len="226917" min="-0.022913" max="0.038849" rms="0.002249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm 2" isSelected="0" height="79" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="6.12938346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f279.au" len="110751" min="-0.040531" max="0.051516" rms="0.010053"/>
				</waveblock>
				<waveblock start="110751">
					<simpleblockfile filename="eff1fc4c.au" len="67840" min="-0.167372" max="0.095225" rms="0.00977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm 2" isSelected="0" height="79" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="6.12938346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178591">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d7.au" len="110751" min="-0.040531" max="0.051516" rms="0.010053"/>
				</waveblock>
				<waveblock start="110751">
					<simpleblockfile filename="eff1f3dc.au" len="67840" min="-0.167372" max="0.095225" rms="0.00977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brushing-teeth" isSelected="0" height="79" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.93323577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233026">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb62.au" len="9262" min="-0.000855" max="0.000633" rms="0.000224"/>
				</waveblock>
				<waveblock start="9262">
					<simpleblockfile filename="eff1fef5.au" len="222282" min="-0.293415" max="0.224065" rms="0.009558"/>
				</waveblock>
				<waveblock start="231544">
					<simpleblockfile filename="eff1fcdb.au" len="1482" min="-0.008614" max="0.001296" rms="0.000905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brushing-teeth" isSelected="0" height="79" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.93323577" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233026">
				<waveblock start="0">
					<simpleblockfile filename="eff1fede.au" len="9262" min="-0.000855" max="0.000633" rms="0.000224"/>
				</waveblock>
				<waveblock start="9262">
					<simpleblockfile filename="eff1f68c.au" len="222282" min="-0.293415" max="0.224065" rms="0.009558"/>
				</waveblock>
				<waveblock start="231544">
					<simpleblockfile filename="eff1f904.au" len="1482" min="-0.008614" max="0.001296" rms="0.000905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foot-steps" isSelected="0" height="64" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6f8.au" len="1493" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.65639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f544.au" len="61288" min="-0.140217" max="0.157141" rms="0.008421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foot-steps" isSelected="0" height="65" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1493">
				<waveblock start="0">
					<simpleblockfile filename="eff1f535.au" len="1493" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.65639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61288">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc50.au" len="61288" min="-0.140217" max="0.157141" rms="0.008421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water running " isSelected="0" height="64" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="15.14925512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129178">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff34.au" len="129178" min="-0.219876" max="0.231325" rms="0.023503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water running " isSelected="0" height="64" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="15.14925512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129178">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa39.au" len="129178" min="-0.219876" max="0.231325" rms="0.023503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="opening blinds" isSelected="0" height="63" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="18.63059599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198390">
				<waveblock start="0">
					<simpleblockfile filename="eff1f360.au" len="198390" min="-0.20725" max="0.231255" rms="0.004719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="opening blinds" isSelected="0" height="63" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="18.63059599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198390">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe2f.au" len="198390" min="-0.20725" max="0.231255" rms="0.004719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Apple-juice" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="23.22031079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="898568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f973.au" len="252656" min="-0.609332" max="0.659965" rms="0.043278"/>
				</waveblock>
				<waveblock start="252656">
					<simpleblockfile filename="eff1f6dd.au" len="262144" min="-0.597212" max="0.581737" rms="0.02438"/>
				</waveblock>
				<waveblock start="514800">
					<simpleblockfile filename="eff1f140.au" len="191884" min="-0.190738" max="0.188222" rms="0.005474"/>
				</waveblock>
				<waveblock start="706684">
					<simpleblockfile filename="eff1fb2f.au" len="191884" min="-0.601447" max="0.579256" rms="0.023515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Apple-juice" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="23.22031079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="898568">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ed.au" len="252656" min="-0.609332" max="0.659965" rms="0.043278"/>
				</waveblock>
				<waveblock start="252656">
					<simpleblockfile filename="eff1ff46.au" len="262144" min="-0.597212" max="0.581737" rms="0.02438"/>
				</waveblock>
				<waveblock start="514800">
					<simpleblockfile filename="eff1f5c2.au" len="191884" min="-0.190738" max="0.188222" rms="0.005474"/>
				</waveblock>
				<waveblock start="706684">
					<simpleblockfile filename="eff1f421.au" len="191884" min="-0.601447" max="0.579256" rms="0.023515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing" isSelected="0" height="77" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="41.94047746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639001">
				<waveblock start="0">
					<simpleblockfile filename="eff1e351.au" len="156496" min="-0.074881" max="0.078714" rms="0.003115"/>
				</waveblock>
				<waveblock start="156496">
					<simpleblockfile filename="eff1fa7a.au" len="262144" min="-0.073251" max="0.076344" rms="0.004572"/>
				</waveblock>
				<waveblock start="418640">
					<simpleblockfile filename="eff1fee4.au" len="220361" min="-0.1837" max="0.186087" rms="0.02371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing" isSelected="0" height="77" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="41.94047746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="639001">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb16.au" len="156496" min="-0.074881" max="0.078714" rms="0.003115"/>
				</waveblock>
				<waveblock start="156496">
					<simpleblockfile filename="eff1ffbb.au" len="262144" min="-0.073251" max="0.076344" rms="0.004572"/>
				</waveblock>
				<waveblock start="418640">
					<simpleblockfile filename="eff1efde.au" len="220361" min="-0.1837" max="0.186087" rms="0.02371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking to myself" isSelected="0" height="89" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="54.13754879" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606919">
				<waveblock start="0">
					<simpleblockfile filename="eff1e00d.au" len="232112" min="-0.037564" max="0.044592" rms="0.004526"/>
				</waveblock>
				<waveblock start="232112">
					<simpleblockfile filename="eff1ec8a.au" len="181475" min="-0.015312" max="0.012409" rms="0.00279"/>
				</waveblock>
				<waveblock start="413587">
					<simpleblockfile filename="eff1e9f7.au" len="193332" min="-0.014923" max="0.011085" rms="0.002994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking to myself" isSelected="0" height="89" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="54.13754879" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606919">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb5d.au" len="232112" min="-0.037564" max="0.044592" rms="0.004526"/>
				</waveblock>
				<waveblock start="232112">
					<simpleblockfile filename="eff1e5e0.au" len="181475" min="-0.015312" max="0.012409" rms="0.00279"/>
				</waveblock>
				<waveblock start="413587">
					<simpleblockfile filename="eff1e06d.au" len="193332" min="-0.014923" max="0.011085" rms="0.002994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Coffee" isSelected="0" height="89" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="67.89988439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441568">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3c7.au" len="258818" min="-0.645539" max="0.576122" rms="0.021488"/>
				</waveblock>
				<waveblock start="258818">
					<simpleblockfile filename="eff1e92a.au" len="182750" min="-0.507772" max="0.607501" rms="0.022616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Coffee" isSelected="0" height="89" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="67.89988439" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441568">
				<waveblock start="0">
					<simpleblockfile filename="eff1e98f.au" len="258818" min="-0.645539" max="0.576122" rms="0.021488"/>
				</waveblock>
				<waveblock start="258818">
					<simpleblockfile filename="eff1ede5.au" len="182750" min="-0.507772" max="0.607501" rms="0.022616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washer" isSelected="0" height="94" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.09921773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531931">
				<waveblock start="0">
					<simpleblockfile filename="eff1e88e.au" len="148548" min="-0.117599" max="0.109608" rms="0.009297"/>
				</waveblock>
				<waveblock start="148548">
					<simpleblockfile filename="eff1e83f.au" len="148549" min="-0.201711" max="0.20612" rms="0.020031"/>
				</waveblock>
				<waveblock start="297097">
					<simpleblockfile filename="eff1e8c5.au" len="234834" min="-0.598356" max="0.550252" rms="0.020833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washer" isSelected="0" height="94" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.09921773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531931">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0a5.au" len="148548" min="-0.117599" max="0.109608" rms="0.009297"/>
				</waveblock>
				<waveblock start="148548">
					<simpleblockfile filename="eff1ebc6.au" len="148549" min="-0.201711" max="0.20612" rms="0.020031"/>
				</waveblock>
				<waveblock start="297097">
					<simpleblockfile filename="eff1e7c0.au" len="234834" min="-0.598356" max="0.550252" rms="0.020833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="random music " isSelected="0" height="92" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.75002397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158385">
				<waveblock start="0">
					<simpleblockfile filename="eff1e12f.au" len="158385" min="-0.022188" max="0.017501" rms="0.002358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="random music " isSelected="0" height="92" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.75002397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158385">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8be.au" len="158385" min="-0.022188" max="0.017501" rms="0.002358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down the steps" isSelected="0" height="83" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="92.04971147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256551">
				<waveblock start="0">
					<simpleblockfile filename="eff1e720.au" len="256551" min="-0.608396" max="0.438678" rms="0.041136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down the steps" isSelected="0" height="83" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="92.04971147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256551">
				<waveblock start="0">
					<simpleblockfile filename="eff1e012.au" len="256551" min="-0.608396" max="0.438678" rms="0.041136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apartment " isSelected="0" height="89" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="97.39452397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337802">
				<waveblock start="0">
					<simpleblockfile filename="eff1e276.au" len="168901" min="-0.186597" max="0.198051" rms="0.009379"/>
				</waveblock>
				<waveblock start="168901">
					<simpleblockfile filename="eff1e0ac.au" len="168901" min="-0.604941" max="0.646384" rms="0.039808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apartment " isSelected="0" height="89" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="97.39452397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337802">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5ee.au" len="168901" min="-0.186597" max="0.198051" rms="0.009379"/>
				</waveblock>
				<waveblock start="168901">
					<simpleblockfile filename="eff1e97f.au" len="168901" min="-0.604941" max="0.646384" rms="0.039808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upstairs" isSelected="0" height="83" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="103.89306143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732070">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecee.au" len="145190" min="-0.121309" max="0.10976" rms="0.017612"/>
				</waveblock>
				<waveblock start="145190">
					<simpleblockfile filename="eff1eb2a.au" len="262144" min="-0.258694" max="0.217073" rms="0.030857"/>
				</waveblock>
				<waveblock start="407334">
					<simpleblockfile filename="eff1e21f.au" len="262144" min="-0.324805" max="0.279881" rms="0.02163"/>
				</waveblock>
				<waveblock start="669478">
					<simpleblockfile filename="eff1e690.au" len="62592" min="-0.317254" max="0.323349" rms="0.026911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="upstairs" isSelected="0" height="83" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="103.89306143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732070">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2d6.au" len="145190" min="-0.113085" max="0.111977" rms="0.01751"/>
				</waveblock>
				<waveblock start="145190">
					<simpleblockfile filename="eff1e4e0.au" len="262144" min="-0.205558" max="0.229657" rms="0.030308"/>
				</waveblock>
				<waveblock start="407334">
					<simpleblockfile filename="eff1e95c.au" len="262144" min="-0.324055" max="0.288046" rms="0.02249"/>
				</waveblock>
				<waveblock start="669478">
					<simpleblockfile filename="eff1ed1a.au" len="62592" min="-0.295917" max="0.339814" rms="0.027806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="closing door " isSelected="0" height="80" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="119.14451976" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150029">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec89.au" len="150029" min="-0.260002" max="0.355151" rms="0.014926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="closing door " isSelected="0" height="80" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="119.14451976" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150029">
				<waveblock start="0">
					<simpleblockfile filename="eff1e830.au" len="150029" min="-0.260002" max="0.355151" rms="0.014926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="95" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="122.27012393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557039">
				<waveblock start="0">
					<simpleblockfile filename="eff1e42e.au" len="261615" min="-0.362706" max="0.297719" rms="0.033909"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ecd1.au" len="262144" min="-0.368386" max="0.383703" rms="0.04376"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1eb9a.au" len="33280" min="-0.131543" max="0.155458" rms="0.033997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="95" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="122.27012393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557039">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9a5.au" len="261615" min="-0.362706" max="0.297719" rms="0.033909"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e3ea.au" len="262144" min="-0.368386" max="0.383703" rms="0.04376"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1ecaf.au" len="33280" min="-0.131543" max="0.155458" rms="0.033997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="night teeth " isSelected="0" height="92" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="133.87510309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424559">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed4b.au" len="261615" min="-0.218263" max="0.219233" rms="0.017847"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e271.au" len="162944" min="-0.293415" max="0.224065" rms="0.009846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="night teeth " isSelected="0" height="92" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="133.87510309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424559">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec0b.au" len="261615" min="-0.218263" max="0.219233" rms="0.017847"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ead2.au" len="162944" min="-0.293415" max="0.224065" rms="0.009846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Closing" isSelected="0" height="88" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="143.45670204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141431">
				<waveblock start="0">
					<simpleblockfile filename="eff1e696.au" len="141431" min="-0.193801" max="0.138445" rms="0.006015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Closing" isSelected="0" height="88" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="143.45670204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141431">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8d4.au" len="141431" min="-0.193801" max="0.138445" rms="0.006015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="92" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="146.40318121" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591599">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0bb.au" len="261615" min="-0.054411" max="0.033075" rms="0.009557"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e8a7.au" len="262144" min="-0.040531" max="0.051516" rms="0.009023"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1ee30.au" len="67840" min="-0.167372" max="0.095225" rms="0.00977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="92" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="146.40318121" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591599">
				<waveblock start="0">
					<simpleblockfile filename="eff1e267.au" len="261615" min="-0.054411" max="0.033075" rms="0.009557"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e4cf.au" len="262144" min="-0.040531" max="0.051516" rms="0.009023"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1e16c.au" len="67840" min="-0.167372" max="0.095225" rms="0.00977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="day 2 BT" isSelected="0" height="89" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.81812452" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424559">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef10.au" len="261615" min="-0.218263" max="0.219233" rms="0.017847"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ec0d.au" len="162944" min="-0.293415" max="0.224065" rms="0.009846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="day 2 BT" isSelected="0" height="89" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.81812452" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424559">
				<waveblock start="0">
					<simpleblockfile filename="eff1e23a.au" len="261615" min="-0.218263" max="0.219233" rms="0.017847"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e7d9.au" len="162944" min="-0.293415" max="0.224065" rms="0.009846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steps " isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="169.53362293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167140">
				<waveblock start="0">
					<simpleblockfile filename="eff1e634.au" len="167140" min="-0.024843" max="0.041048" rms="0.004831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steps " isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="169.53362293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167140">
				<waveblock start="0">
					<simpleblockfile filename="eff1e63b.au" len="167140" min="-0.024843" max="0.041048" rms="0.004831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down steps " isSelected="0" height="87" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="173.01570626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150021">
				<waveblock start="0">
					<simpleblockfile filename="eff1e090.au" len="150021" min="-0.119022" max="0.093678" rms="0.021943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="down steps " isSelected="0" height="93" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="173.01570626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150021">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef56.au" len="150021" min="-0.119022" max="0.093678" rms="0.021943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ELEVATOR" isSelected="0" height="86" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="16000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="176.14114376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83567">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1e5.au" len="83567" min="-0.032974" max="0.031482" rms="0.003679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ELEVATOR" isSelected="0" height="86" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="16000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="176.14114376" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83567">
				<waveblock start="0">
					<simpleblockfile filename="eff1e70c.au" len="83567" min="-0.032974" max="0.031482" rms="0.003679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Workout" isSelected="0" height="81" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="181.36408126" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48676">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0b9.au" len="48676" min="-0.05605" max="0.055806" rms="0.003611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Workout" isSelected="0" height="81" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="181.36408126" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48676">
				<waveblock start="0">
					<simpleblockfile filename="eff1e47d.au" len="48676" min="-0.05605" max="0.055806" rms="0.003611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="treadmill" isSelected="0" height="77" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="16000" gain="14.125376" pan="0.0" colorindex="0">
		<waveclip offset="184.40633126" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93935">
				<waveblock start="0">
					<simpleblockfile filename="eff1e296.au" len="93935" min="-0.030079" max="0.029362" rms="0.002739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="treadmill" isSelected="0" height="77" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="16000" gain="14.125376" pan="0.0" colorindex="0">
		<waveclip offset="184.40633126" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93935">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea2b.au" len="93935" min="-0.030079" max="0.029362" rms="0.002739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator " isSelected="0" height="71" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="190.27726876" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230332">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb1b.au" len="194971" min="-0.033001" max="0.031627" rms="0.003992"/>
				</waveblock>
				<waveblock start="194971">
					<simpleblockfile filename="eff1e3ee.au" len="35361" min="-0.00494" max="0.004294" rms="0.000548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator " isSelected="0" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="190.27726876" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230332">
				<waveblock start="0">
					<simpleblockfile filename="eff1e972.au" len="194971" min="-0.033001" max="0.031627" rms="0.003992"/>
				</waveblock>
				<waveblock start="194971">
					<simpleblockfile filename="eff1ec41.au" len="35361" min="-0.00494" max="0.004294" rms="0.000548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="83" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="195.50021661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411738">
				<waveblock start="0">
					<simpleblockfile filename="eff1e956.au" len="189229" min="-0.362706" max="0.300579" rms="0.047153"/>
				</waveblock>
				<waveblock start="189229">
					<simpleblockfile filename="eff1ee51.au" len="189229" min="-0.368386" max="0.383703" rms="0.043549"/>
				</waveblock>
				<waveblock start="378458">
					<simpleblockfile filename="eff1e1e0.au" len="33280" min="-0.131543" max="0.155458" rms="0.033997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="83" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="195.50021661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411738">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8ff.au" len="189229" min="-0.362706" max="0.300579" rms="0.047153"/>
				</waveblock>
				<waveblock start="189229">
					<simpleblockfile filename="eff1e51a.au" len="189229" min="-0.368386" max="0.383703" rms="0.043549"/>
				</waveblock>
				<waveblock start="378458">
					<simpleblockfile filename="eff1e2c1.au" len="33280" min="-0.131543" max="0.155458" rms="0.033997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lofi Background Soundcape - 2:9:21, 9.44 AM" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="4.77435477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6245831">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e5.au" len="261615" min="-0.568997" max="0.684001" rms="0.009121"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f22f.au" len="262144" min="-0.870388" max="0.895923" rms="0.021475"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f58c.au" len="262144" min="-0.826246" max="0.92125" rms="0.024705"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f0a1.au" len="262144" min="-0.844144" max="0.917873" rms="0.025186"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fe5f.au" len="262144" min="-0.854808" max="0.895839" rms="0.025483"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1fb44.au" len="262144" min="-0.824252" max="0.852353" rms="0.023357"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f4c5.au" len="262144" min="-0.754302" max="0.862469" rms="0.024991"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.869892" max="0.879532" rms="0.024952"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f782.au" len="262144" min="-0.804983" max="0.871265" rms="0.025535"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1fa89.au" len="262144" min="-0.802584" max="0.910176" rms="0.025445"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1f8c6.au" len="262144" min="-0.816522" max="0.947699" rms="0.025024"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1ffe1.au" len="262144" min="-0.7992" max="0.869818" rms="0.02411"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1f7eb.au" len="262144" min="-0.855713" max="0.856111" rms="0.025644"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1f82d.au" len="262144" min="-0.830452" max="0.889142" rms="0.024833"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1f7dd.au" len="262144" min="-0.859321" max="0.860205" rms="0.025283"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1fc57.au" len="262144" min="-0.772268" max="0.848857" rms="0.024005"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1f69a.au" len="262144" min="-0.841848" max="0.83017" rms="0.02603"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1fe1d.au" len="262144" min="-0.834093" max="0.861085" rms="0.023965"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1f19d.au" len="262144" min="-0.802112" max="0.954071" rms="0.024596"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1fae7.au" len="262144" min="-0.74219" max="0.885033" rms="0.023959"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1fac2.au" len="262144" min="-0.807707" max="0.852815" rms="0.026206"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1fd7b.au" len="262144" min="-0.842891" max="0.877102" rms="0.023912"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1ec83.au" len="262144" min="-0.817811" max="0.876881" rms="0.023238"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1e591.au" len="217048" min="-0.209027" max="0.241107" rms="0.004386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.50021661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7221832">
				<waveblock start="0">
					<simpleblockfile filename="eff1e872.au" len="170468" min="-0.248777" max="0.290884" rms="0.010868"/>
				</waveblock>
				<waveblock start="170468">
					<simpleblockfile filename="eff1e145.au" len="170468" min="-0.242565" max="0.271058" rms="0.01047"/>
				</waveblock>
				<waveblock start="340936">
					<simpleblockfile filename="eff1efa3.au" len="262144" min="-0.245844" max="0.264967" rms="0.01088"/>
				</waveblock>
				<waveblock start="603080">
					<simpleblockfile filename="eff1e093.au" len="262144" min="-0.233044" max="0.261777" rms="0.013279"/>
				</waveblock>
				<waveblock start="865224">
					<simpleblockfile filename="eff1e26b.au" len="262144" min="-0.196682" max="0.243974" rms="0.014661"/>
				</waveblock>
				<waveblock start="1127368">
					<simpleblockfile filename="eff1e043.au" len="262144" min="-0.201337" max="0.243764" rms="0.014282"/>
				</waveblock>
				<waveblock start="1389512">
					<simpleblockfile filename="eff1e7a6.au" len="262144" min="-0.270147" max="0.275184" rms="0.017895"/>
				</waveblock>
				<waveblock start="1651656">
					<simpleblockfile filename="eff1e44a.au" len="262144" min="-0.210957" max="0.281188" rms="0.017056"/>
				</waveblock>
				<waveblock start="1913800">
					<simpleblockfile filename="eff1eb7a.au" len="262144" min="-0.251967" max="0.279663" rms="0.017511"/>
				</waveblock>
				<waveblock start="2175944">
					<simpleblockfile filename="eff1ead8.au" len="262144" min="-0.296937" max="0.24575" rms="0.019114"/>
				</waveblock>
				<waveblock start="2438088">
					<simpleblockfile filename="eff1edac.au" len="262144" min="-0.248137" max="0.381248" rms="0.020566"/>
				</waveblock>
				<waveblock start="2700232">
					<simpleblockfile filename="eff1ec4a.au" len="262144" min="-0.262499" max="0.275029" rms="0.019868"/>
				</waveblock>
				<waveblock start="2962376">
					<simpleblockfile filename="eff1e5a3.au" len="262144" min="-0.260535" max="0.316218" rms="0.019749"/>
				</waveblock>
				<waveblock start="3224520">
					<simpleblockfile filename="eff1ed5f.au" len="262144" min="-0.277297" max="0.281483" rms="0.020972"/>
				</waveblock>
				<waveblock start="3486664">
					<simpleblockfile filename="eff1e560.au" len="262144" min="-0.269918" max="0.281665" rms="0.019875"/>
				</waveblock>
				<waveblock start="3748808">
					<simpleblockfile filename="eff1ebb9.au" len="262144" min="-0.254843" max="0.308174" rms="0.01972"/>
				</waveblock>
				<waveblock start="4010952">
					<simpleblockfile filename="eff1eb95.au" len="262144" min="-0.286608" max="0.298754" rms="0.01936"/>
				</waveblock>
				<waveblock start="4273096">
					<simpleblockfile filename="eff1eba8.au" len="262144" min="-0.328544" max="0.276054" rms="0.020529"/>
				</waveblock>
				<waveblock start="4535240">
					<simpleblockfile filename="eff1e519.au" len="262144" min="-0.27144" max="0.282604" rms="0.0202"/>
				</waveblock>
				<waveblock start="4797384">
					<simpleblockfile filename="eff1e345.au" len="262144" min="-0.309545" max="0.348667" rms="0.019039"/>
				</waveblock>
				<waveblock start="5059528">
					<simpleblockfile filename="eff1e626.au" len="262144" min="-0.295168" max="0.360241" rms="0.019913"/>
				</waveblock>
				<waveblock start="5321672">
					<simpleblockfile filename="eff1eb8b.au" len="262144" min="-0.276015" max="0.292574" rms="0.020256"/>
				</waveblock>
				<waveblock start="5583816">
					<simpleblockfile filename="eff1eb96.au" len="262144" min="-0.22922" max="0.277895" rms="0.020361"/>
				</waveblock>
				<waveblock start="5845960">
					<simpleblockfile filename="eff1eb66.au" len="262144" min="-0.245378" max="0.315485" rms="0.019192"/>
				</waveblock>
				<waveblock start="6108104">
					<simpleblockfile filename="eff1e26a.au" len="262144" min="-0.223349" max="0.235206" rms="0.018709"/>
				</waveblock>
				<waveblock start="6370248">
					<simpleblockfile filename="eff1e099.au" len="262144" min="-0.148076" max="0.206704" rms="0.011375"/>
				</waveblock>
				<waveblock start="6632392">
					<simpleblockfile filename="eff1e670.au" len="262144" min="-0.175595" max="0.208604" rms="0.005951"/>
				</waveblock>
				<waveblock start="6894536">
					<simpleblockfile filename="eff1e5ac.au" len="262144" min="-0.109236" max="0.2085" rms="0.004941"/>
				</waveblock>
				<waveblock start="7156680">
					<simpleblockfile filename="eff1e980.au" len="65152" min="-0.10081" max="0.210212" rms="0.001859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lofi Background Soundcape - 2:9:21, 9.44 AM" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="4.77435477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6245831">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc7.au" len="261615" min="-0.564139" max="0.677408" rms="0.00964"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f81c.au" len="262144" min="-0.872596" max="0.893898" rms="0.023905"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f40c.au" len="262144" min="-0.823838" max="0.92264" rms="0.028488"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fdf8.au" len="262144" min="-0.846372" max="0.914063" rms="0.027464"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fafa.au" len="262144" min="-0.836151" max="0.905778" rms="0.028502"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f25d.au" len="262144" min="-0.834654" max="0.835662" rms="0.027791"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fcd9.au" len="262144" min="-0.779618" max="0.859571" rms="0.027575"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f808.au" len="262144" min="-0.827747" max="0.917544" rms="0.029444"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1fd60.au" len="262144" min="-0.806173" max="0.885203" rms="0.027869"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1fe72.au" len="262144" min="-0.827515" max="0.877037" rms="0.029203"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1f98e.au" len="262144" min="-0.803012" max="0.938074" rms="0.027132"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1fac4.au" len="262144" min="-0.815196" max="0.864361" rms="0.027129"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1fd7e.au" len="262144" min="-0.82687" max="0.907372" rms="0.029584"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1fcd1.au" len="262144" min="-0.835657" max="0.894147" rms="0.027237"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1f910.au" len="262144" min="-0.866883" max="0.852676" rms="0.028991"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1ff3c.au" len="262144" min="-0.802774" max="0.869989" rms="0.026601"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1f3ea.au" len="262144" min="-0.789599" max="0.850371" rms="0.030551"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1fc09.au" len="262144" min="-0.839257" max="0.880562" rms="0.026195"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1f1de.au" len="262144" min="-0.824077" max="0.958728" rms="0.027714"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1fac9.au" len="262144" min="-0.730667" max="0.898447" rms="0.025987"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1f3b9.au" len="262144" min="-0.826442" max="0.863269" rms="0.029008"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1fa8d.au" len="262144" min="-0.890207" max="0.82809" rms="0.028282"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1e12a.au" len="262144" min="-0.803757" max="0.883746" rms="0.025398"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1e545.au" len="217048" min="-0.216005" max="0.232485" rms="0.005401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.50021661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7221832">
				<waveblock start="0">
					<simpleblockfile filename="eff1e579.au" len="170468" min="-0.212067" max="0.250763" rms="0.009062"/>
				</waveblock>
				<waveblock start="170468">
					<simpleblockfile filename="eff1ec52.au" len="170468" min="-0.210406" max="0.229106" rms="0.009135"/>
				</waveblock>
				<waveblock start="340936">
					<simpleblockfile filename="eff1e72b.au" len="262144" min="-0.206344" max="0.235544" rms="0.010146"/>
				</waveblock>
				<waveblock start="603080">
					<simpleblockfile filename="eff1ea12.au" len="262144" min="-0.190124" max="0.230639" rms="0.013906"/>
				</waveblock>
				<waveblock start="865224">
					<simpleblockfile filename="eff1e91a.au" len="262144" min="-0.164929" max="0.223958" rms="0.015152"/>
				</waveblock>
				<waveblock start="1127368">
					<simpleblockfile filename="eff1e7b2.au" len="262144" min="-0.169076" max="0.204001" rms="0.014699"/>
				</waveblock>
				<waveblock start="1389512">
					<simpleblockfile filename="eff1e5e6.au" len="262144" min="-0.226995" max="0.235339" rms="0.016956"/>
				</waveblock>
				<waveblock start="1651656">
					<simpleblockfile filename="eff1ebee.au" len="262144" min="-0.185082" max="0.24337" rms="0.015851"/>
				</waveblock>
				<waveblock start="1913800">
					<simpleblockfile filename="eff1e6a1.au" len="262144" min="-0.210131" max="0.241896" rms="0.016378"/>
				</waveblock>
				<waveblock start="2175944">
					<simpleblockfile filename="eff1e0cc.au" len="262144" min="-0.256998" max="0.20898" rms="0.017589"/>
				</waveblock>
				<waveblock start="2438088">
					<simpleblockfile filename="eff1ee0c.au" len="262144" min="-0.216073" max="0.348086" rms="0.019454"/>
				</waveblock>
				<waveblock start="2700232">
					<simpleblockfile filename="eff1e0ee.au" len="262144" min="-0.2196" max="0.242391" rms="0.018713"/>
				</waveblock>
				<waveblock start="2962376">
					<simpleblockfile filename="eff1e6fa.au" len="262144" min="-0.214951" max="0.286576" rms="0.018523"/>
				</waveblock>
				<waveblock start="3224520">
					<simpleblockfile filename="eff1e6a8.au" len="262144" min="-0.233335" max="0.258304" rms="0.019701"/>
				</waveblock>
				<waveblock start="3486664">
					<simpleblockfile filename="eff1ea67.au" len="262144" min="-0.243658" max="0.24615" rms="0.018781"/>
				</waveblock>
				<waveblock start="3748808">
					<simpleblockfile filename="eff1e564.au" len="262144" min="-0.223903" max="0.271468" rms="0.018558"/>
				</waveblock>
				<waveblock start="4010952">
					<simpleblockfile filename="eff1e5cb.au" len="262144" min="-0.244153" max="0.259852" rms="0.018137"/>
				</waveblock>
				<waveblock start="4273096">
					<simpleblockfile filename="eff1e2cd.au" len="262144" min="-0.28987" max="0.247647" rms="0.019234"/>
				</waveblock>
				<waveblock start="4535240">
					<simpleblockfile filename="eff1e153.au" len="262144" min="-0.222618" max="0.23359" rms="0.019096"/>
				</waveblock>
				<waveblock start="4797384">
					<simpleblockfile filename="eff1edc8.au" len="262144" min="-0.257144" max="0.303977" rms="0.017851"/>
				</waveblock>
				<waveblock start="5059528">
					<simpleblockfile filename="eff1e50e.au" len="262144" min="-0.259774" max="0.322626" rms="0.018809"/>
				</waveblock>
				<waveblock start="5321672">
					<simpleblockfile filename="eff1e853.au" len="262144" min="-0.23003" max="0.274239" rms="0.018933"/>
				</waveblock>
				<waveblock start="5583816">
					<simpleblockfile filename="eff1e21b.au" len="262144" min="-0.195018" max="0.239131" rms="0.019233"/>
				</waveblock>
				<waveblock start="5845960">
					<simpleblockfile filename="eff1eb72.au" len="262144" min="-0.225854" max="0.271161" rms="0.017874"/>
				</waveblock>
				<waveblock start="6108104">
					<simpleblockfile filename="eff1e07a.au" len="262144" min="-0.201924" max="0.191452" rms="0.017815"/>
				</waveblock>
				<waveblock start="6370248">
					<simpleblockfile filename="eff1edf1.au" len="262144" min="-0.143729" max="0.173326" rms="0.00986"/>
				</waveblock>
				<waveblock start="6632392">
					<simpleblockfile filename="eff1ea26.au" len="262144" min="-0.177406" max="0.142573" rms="0.00552"/>
				</waveblock>
				<waveblock start="6894536">
					<simpleblockfile filename="eff1e037.au" len="262144" min="-0.067332" max="0.085783" rms="0.004401"/>
				</waveblock>
				<waveblock start="7156680">
					<simpleblockfile filename="eff1eb23.au" len="65152" min="-0.04093" max="0.02592" rms="0.000595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
