<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class work _data" version="1.3.0" audacityversion="2.4.2" sel0="142.5746095238" sel1="142.5746095238" vpos="0" h="0.0000000000" zoom="4.5660303905" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Copyright message" value="2019 texasradiofish Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/texasradiofish/60632"/>
		<tag name="ARTIST" value="texasradiofish"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="texasradiofish"/>
		<tag name="TITLE" value="The Radiant Light Orchestra (ft. fluffy, debbizo, GeeArtriasRose, Apoxode)"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0"/>
	<wavetrack name="texasradiofish_-_The_Radiant_Light_Orchestra" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.019953" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7320977">
				<waveblock start="0">
					<simpleblockfile filename="eff1f59e.au" len="261615" min="-0.503602" max="0.46513" rms="0.070911"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fe8e.au" len="262144" min="-0.087167" max="0.083922" rms="0.017104"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f6c7.au" len="262144" min="-0.267296" max="0.250563" rms="0.04437"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fa79.au" len="262144" min="-0.523717" max="0.489628" rms="0.106859"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f027.au" len="262144" min="-1.703949" max="1.689441" rms="0.284634"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1fa0d.au" len="262144" min="-3.417113" max="3.505997" rms="0.529735"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fa75.au" len="262144" min="-0.750594" max="0.750594" rms="0.257903"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fe77.au" len="262144" min="-0.750594" max="0.750594" rms="0.262086"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1fcc6.au" len="262144" min="-0.750594" max="0.750594" rms="0.229605"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f58d.au" len="167946" min="-0.750594" max="0.750594" rms="0.198009"/>
				</waveblock>
				<waveblock start="2526713">
					<simpleblockfile filename="eff1f4f2.au" len="167947" min="-0.750594" max="0.750594" rms="0.213364"/>
				</waveblock>
				<waveblock start="2694660">
					<simpleblockfile filename="eff1fc2e.au" len="143174" min="-0.34226" max="0.353003" rms="0.093783"/>
				</waveblock>
				<waveblock start="2837834">
					<simpleblockfile filename="eff1f515.au" len="131237" min="-0.402992" max="0.37749" rms="0.104131"/>
				</waveblock>
				<waveblock start="2969071">
					<simpleblockfile filename="eff1fae4.au" len="131237" min="-0.210753" max="0.1799" rms="0.045133"/>
				</waveblock>
				<waveblock start="3100308">
					<simpleblockfile filename="eff1f0f7.au" len="260951" min="-0.078229" max="0.075914" rms="0.017127"/>
				</waveblock>
				<waveblock start="3361259">
					<simpleblockfile filename="eff1f5b2.au" len="260952" min="-0.254037" max="0.257328" rms="0.050665"/>
				</waveblock>
				<waveblock start="3622211">
					<simpleblockfile filename="eff1fb8b.au" len="145230" min="-0.299428" max="0.312176" rms="0.069534"/>
				</waveblock>
				<waveblock start="3767441">
					<simpleblockfile filename="eff1f433.au" len="262144" min="-1.431482" max="1.629079" rms="0.249156"/>
				</waveblock>
				<waveblock start="4029585">
					<simpleblockfile filename="eff1f5b3.au" len="262144" min="-2.448828" max="2.526104" rms="0.364907"/>
				</waveblock>
				<waveblock start="4291729">
					<simpleblockfile filename="eff1fa2e.au" len="262144" min="-0.879008" max="0.919989" rms="0.109703"/>
				</waveblock>
				<waveblock start="4553873">
					<simpleblockfile filename="eff1f9e5.au" len="262144" min="-0.633897" max="0.873876" rms="0.097089"/>
				</waveblock>
				<waveblock start="4816017">
					<simpleblockfile filename="eff1f6c6.au" len="262144" min="-0.523077" max="0.521288" rms="0.098929"/>
				</waveblock>
				<waveblock start="5078161">
					<simpleblockfile filename="eff1f467.au" len="262144" min="-0.664306" max="0.715596" rms="0.142141"/>
				</waveblock>
				<waveblock start="5340305">
					<simpleblockfile filename="eff1f4f1.au" len="262144" min="-1.23011" max="1.253882" rms="0.240533"/>
				</waveblock>
				<waveblock start="5602449">
					<simpleblockfile filename="eff1fa5d.au" len="262144" min="-1.433426" max="1.608316" rms="0.2444"/>
				</waveblock>
				<waveblock start="5864593">
					<simpleblockfile filename="eff1f1b2.au" len="262144" min="-1.905626" max="1.667176" rms="0.30669"/>
				</waveblock>
				<waveblock start="6126737">
					<simpleblockfile filename="eff1f376.au" len="262144" min="-0.999812" max="1.517872" rms="0.172151"/>
				</waveblock>
				<waveblock start="6388881">
					<simpleblockfile filename="eff1ffd5.au" len="262144" min="-0.727038" max="1.071469" rms="0.131406"/>
				</waveblock>
				<waveblock start="6651025">
					<simpleblockfile filename="eff1f2c4.au" len="262144" min="-0.704369" max="0.771316" rms="0.0911"/>
				</waveblock>
				<waveblock start="6913169">
					<simpleblockfile filename="eff1f651.au" len="262144" min="-0.08637" max="0.08824" rms="0.013999"/>
				</waveblock>
				<waveblock start="7175313">
					<simpleblockfile filename="eff1f448.au" len="145664" min="-0.006079" max="0.006888" rms="0.001018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="0.000000000000" val="0.626760542393"/>
				<controlpoint t="6.351249886621" val="0.957746505737"/>
				<controlpoint t="60.884395464853" val="1.117908965673"/>
				<controlpoint t="60.884395464853" val="1.124174576995"/>
				<controlpoint t="61.103404081633" val="1.124872920171"/>
				<controlpoint t="61.103404081633" val="1.130475305564"/>
				<controlpoint t="70.301768707483" val="1.160348855565"/>
				<controlpoint t="70.301768707483" val="1.000000000000"/>
				<controlpoint t="78.843106575964" val="1.000000000000"/>
				<controlpoint t="78.843106575964" val="1.188794996912"/>
				<controlpoint t="91.545601814059" val="1.232394337654"/>
				<controlpoint t="107.971248072562" val="1.387323975563"/>
				<controlpoint t="158.343229931973" val="0.598591566086"/>
				<controlpoint t="161.847367800454" val="0.640845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Radiant_Light_Orchestra" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.019953" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7320977">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa3.au" len="261615" min="-0.654615" max="0.746058" rms="0.132005"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f064.au" len="262144" min="-0.072964" max="0.081142" rms="0.014447"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f689.au" len="262144" min="-0.193918" max="0.197872" rms="0.060125"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fb7a.au" len="262144" min="-0.458069" max="0.447539" rms="0.081102"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f343.au" len="262144" min="-1.953761" max="1.779439" rms="0.397808"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-4.18422" max="3.448156" rms="0.607662"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f836.au" len="262144" min="-0.750594" max="0.750594" rms="0.341185"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fd15.au" len="262144" min="-0.750594" max="0.750594" rms="0.203501"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1fa7f.au" len="262144" min="-0.750594" max="0.750594" rms="0.184014"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f3f1.au" len="167946" min="-0.750594" max="0.750594" rms="0.181689"/>
				</waveblock>
				<waveblock start="2526713">
					<simpleblockfile filename="eff1f5f5.au" len="167947" min="-0.750594" max="0.750594" rms="0.18499"/>
				</waveblock>
				<waveblock start="2694660">
					<simpleblockfile filename="eff1fbd8.au" len="143174" min="-0.272269" max="0.309918" rms="0.0695"/>
				</waveblock>
				<waveblock start="2837834">
					<simpleblockfile filename="eff1f333.au" len="131237" min="-0.314052" max="0.277891" rms="0.072634"/>
				</waveblock>
				<waveblock start="2969071">
					<simpleblockfile filename="eff1f77f.au" len="131237" min="-0.176794" max="0.192674" rms="0.039641"/>
				</waveblock>
				<waveblock start="3100308">
					<simpleblockfile filename="eff1f0b5.au" len="260951" min="-0.101924" max="0.093918" rms="0.016479"/>
				</waveblock>
				<waveblock start="3361259">
					<simpleblockfile filename="eff1f053.au" len="260952" min="-0.2117" max="0.209958" rms="0.042838"/>
				</waveblock>
				<waveblock start="3622211">
					<simpleblockfile filename="eff1f68e.au" len="145230" min="-0.277191" max="0.28079" rms="0.071279"/>
				</waveblock>
				<waveblock start="3767441">
					<simpleblockfile filename="eff1fc26.au" len="262144" min="-1.94851" max="1.479899" rms="0.235515"/>
				</waveblock>
				<waveblock start="4029585">
					<simpleblockfile filename="eff1f1ae.au" len="262144" min="-3.099122" max="2.102121" rms="0.328441"/>
				</waveblock>
				<waveblock start="4291729">
					<simpleblockfile filename="eff1fb92.au" len="262144" min="-0.738848" max="0.74824" rms="0.105016"/>
				</waveblock>
				<waveblock start="4553873">
					<simpleblockfile filename="eff1f323.au" len="262144" min="-0.520252" max="0.572284" rms="0.069293"/>
				</waveblock>
				<waveblock start="4816017">
					<simpleblockfile filename="eff1ffd7.au" len="262144" min="-0.35996" max="0.334781" rms="0.080101"/>
				</waveblock>
				<waveblock start="5078161">
					<simpleblockfile filename="eff1f15c.au" len="262144" min="-0.702725" max="0.82385" rms="0.124884"/>
				</waveblock>
				<waveblock start="5340305">
					<simpleblockfile filename="eff1ff13.au" len="262144" min="-1.029561" max="1.281984" rms="0.208677"/>
				</waveblock>
				<waveblock start="5602449">
					<simpleblockfile filename="eff1f33e.au" len="262144" min="-1.285871" max="1.619673" rms="0.233756"/>
				</waveblock>
				<waveblock start="5864593">
					<simpleblockfile filename="eff1fa1f.au" len="262144" min="-1.376201" max="1.711625" rms="0.286065"/>
				</waveblock>
				<waveblock start="6126737">
					<simpleblockfile filename="eff1fc1d.au" len="262144" min="-0.968735" max="1.255303" rms="0.158648"/>
				</waveblock>
				<waveblock start="6388881">
					<simpleblockfile filename="eff1f159.au" len="262144" min="-0.804926" max="0.879592" rms="0.122668"/>
				</waveblock>
				<waveblock start="6651025">
					<simpleblockfile filename="eff1f166.au" len="262144" min="-0.734191" max="0.777569" rms="0.086727"/>
				</waveblock>
				<waveblock start="6913169">
					<simpleblockfile filename="eff1fb85.au" len="262144" min="-0.081209" max="0.081212" rms="0.012507"/>
				</waveblock>
				<waveblock start="7175313">
					<simpleblockfile filename="eff1f10f.au" len="145664" min="-0.005087" max="0.004635" rms="0.000795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="0.000000000000" val="0.626760542393"/>
				<controlpoint t="6.351249886621" val="0.957746505737"/>
				<controlpoint t="60.884395464853" val="1.117908965673"/>
				<controlpoint t="60.884395464853" val="1.124174576995"/>
				<controlpoint t="61.103404081633" val="1.124872920171"/>
				<controlpoint t="61.103404081633" val="1.130475305564"/>
				<controlpoint t="70.301768707483" val="1.160348855565"/>
				<controlpoint t="70.301768707483" val="1.000000000000"/>
				<controlpoint t="78.843106575964" val="1.000000000000"/>
				<controlpoint t="78.843106575964" val="1.188794996912"/>
				<controlpoint t="91.545601814059" val="1.232394337654"/>
				<controlpoint t="107.971248072562" val="1.387323975563"/>
				<controlpoint t="158.343229931973" val="0.598591566086"/>
				<controlpoint t="161.847367800454" val="0.640845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="5">
		<label t="120.3076702948" t1="120.3076702948" title="B"/>
		<label t="126.3056702948" t1="126.3056702948" title="B"/>
		<label t="126.3336702948" t1="126.3336702948" title="B"/>
		<label t="126.3786702948" t1="126.3786702948" title="B"/>
		<label t="126.3996702948" t1="126.3996702948" title="B"/>
	</labeltrack>
</project>
